# Time_vault

./: .gitignore  build-error.txt  errors.txt  package-lock.json
api/: .env  index.js  package-lock.json  package.json  server.js  syncMetrics.js
api/config/: db.js  firebaseAdmin.js  serviceAccountKey.json
api/controllers/: codingController.js  metricsController.js  noteController.js  objectiveController.js  paymentController.js  plannerController.js  targetController.js  timelineController.js  timerController.js  xpController.js
api/middleware/: auth.js
api/models/: CodingGoal.js  CodingProfile.js  CodingSession.js  CodingStats.js  Contest.js  ContestReminder.js  DailySnapshot.js  MonthlyStrategy.js  Note.js  Objective.js  PlatformStreak.js  Target.js  Task.js  TimeSession.js
api/routes/: alarmRoutes.js  authRoutes.js  codingRoutes.js  paymentRoutes.js  plannerRoutes.js  playlistRoutes.js  xpRoutes.js
backend/: .env  package-lock.json  package.json  server.js
backend/controllers/: alarmController.js  analyticsController.js  authController.js  contactController.js  noteController.js  plannerController.js  playlistController.js  taskController.js  (+1 more)
frontend/: .env  ANDROID.md  capacitor.config.ts  index.html  lint-errors.json  lint-errors.txt  package-lock.json  package.json  vite.config.ts
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/java/com/indransh/timevault/: MainActivity.java
frontend/android/app/src/main/java/com/timevault/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
(+66 files in other folders)
